{
  "name": "my-express-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.41",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pg": "^8.12.0",
    "pg-promise": "^11.8.0",
    "sequelize": "^6.37.3"
  }
}
